<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
   <input>
      <net-file value="../topology/topology.net.xml"/>
      <route-files value="../flows/flows.rou.xml"/>
      <gui-settings-file value="../topology/topology.view.xml"/>
      <additional-files value="../topology/topology.tll.xml"/>
   </input>
   <time>
      <begin value="0"/>
   </time>
   <report>
      <verbose value="true"/>
      <no-step-log value="true"/>
   </report>
</configuration>
