DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=sumo-user
DOCKER_INFLUXDB_INIT_PASSWORD=root-secret-password
DOCKER_INFLUXDB_INIT_ORG=sumo
DOCKER_INFLUXDB_INIT_BUCKET=sumo
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
DOCKER_INFLUXDB_INIT_RETENTION=1d

# All users has access -> Only development
INFLUXDB_HTTP_AUTH_ENABLED=false

#INFLUXDB_ADMIN_USER_PASSWORD=password123
#INFLUXDB_DB=example

# Graphite Server
#INFLUXDB_DATA_ENGINE=tsm1
#INFLUXDB_REPORTING_DISABLED=false
#INFLUXDB_GRAPHITE_0_ENABLED=true
#INFLUXDB_GRAPHITE_0_DATABASE=graphite
#INFLUXDB_GRAPHITE_0_BIND_ADDRESS=:2003
#INFLUXDB_GRAPHITE_PROTOCOL=tcp
#INFLUXDB_GRAPHITE_BATCH_SIZE=1000
